service: nri-flex

provider:
  name: aws
  runtime: go1.x
  region: ap-southeast-2
package:
  exclude:
    - ./**
  include:
    - ./pkg/**

functions:
  main:
    handler: pkg/nri-flex
    timeout: 60 # increase/decrease as needed
    memory: 128 # increase/decrease as needed
    events:
      - schedule: rate(60 minutes) ### configure your rate/interval here
    environment:
      INSIGHTS_API_KEY: 1234abcd4568 # create an Insert API Key from here: https://insights.newrelic.com/accounts/YOUR_ACCOUNT_ID/manage/api_keys
      INSIGHTS_URL: https://insights-collector.newrelic.com/v1/accounts/!YOUR_ACCOUNT_ID!/events # substitute your account id
      # GIT_USER: gitUser
      # GIT_TOKEN: abcd
      # GIT_REPO: https://github.com/something1234/myGitRepo
      # VERBOSE: true